.login{
	width: 100%;
	min-height: 100vh;
	background-color: #fff;
	
	.banner{
		width: 100%;
		height: 220px;
		background: url(../../assets/login/banner.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
		
		>img{
			width: 71px;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			
		}
	}
	
	.inp_box{
		border:none;
		width: 100%;
		height: 55px;
		padding: 13px 11px;
		line-height: 27px;
		text-indent: 22px;
		border-bottom: 0.5px solid #ccc;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		outline: none;
		font-size: 16px;
	}
	
	.submit{
		width: 80%;
		margin: 55px 10% 22px;
		-webkit-border-radius: 27px;
		border-radius: 27px;
		background: #62afff;
		color: #efeff4;
		text-align: center;
		display: flex;
		justify-content: center;
		font-size: 18px;
	}
	
	.bt-box{
		display: flex;
		justify-content: center;
		align-items: center;
		>span{
			    display: inline-block;
			    width: 110px;
			    color: #62afff;
			    font-weight: 400;
				text-align: center;
				font-size: 15px;
		}
		>span:nth-child(2){
			width: 1px;
			height: 14px;
			background-color: #000;
		}
	}
}
