.register{
	width: 100%;
	min-height: 100vh;
	background-color: #fff;
	
	.submit{
		width: calc(100% - 24px);
		margin: 10px 12px 0;
        border-radius: 5px;
        color: #fff;
        background-color: #007aff;
		text-align: center;
		display: flex;
		justify-content: center;
		font-size: 18px;
	}
	
    .bt-box{
        line-height: 40px;
        font-size: 14px;
        color: #666;
        margin-left: 12px;
        
        >span:last-child{
            color: #ff12f3;
        }
    }
}
